; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

; Switch to minicore framework
platform_packages =
    framework-arduino-avr-minicore

monitor_speed = 250000

lib_deps =
    Wire
    https://github.com/gcl8a/event_timer
    https://github.com/WPIRoboticsEngineering/Romi-32u4-utilities

; Optimize for flash usage
build_flags =
    -Os                            ; Optimize for size
    -flto                          ; Enable link-time optimization
    -Wl,--gc-sections              ; Remove unused sections
    -ffunction-sections
    -fdata-sections
    -nostdlib                      ; Use only necessary standard libraries
    -mcall-prologues               ; Reduce function call overhead
    -DARDUINO_AVR_A_STAR_32U4      ; Ensure correct board type

